import java.util.Scanner;
class Income
{
	public static void main(String args[])
	{
	double tax=0,it;
	Scanner sc=new Scanner(System.in);
	System.out.println("Enter income ");
	nt income,tax;
        if(income<=150000)
        cout<<" no tax to be collected ";
        else if(income>=150001 & income <=300000):
        tax=income/10;
        cout<<"the tax amount is:"<<tax;
        else if(income>=300001 & income<=500000):
        tax=income/20;
        cout<<"the tax amount is:"<<tax;
        else:
           tax=income/30
        cout<<"the tax amount is:";
        }
	System.out.println("Income tax amount is "+tax);
	}
}
